* {
		  font-size: 12px;
  color:rgb(200,205,210);
}

QWidget {
	background-color: rgb(80,85,90);
  }

QWidget#tbaDark {
	background-color: rgb(53,56,60);
}

QWidget#tbaLight {
  background-color: rgb(100,105,115);
}

QLineEdit {
  background-color: rgb(53,56,60);
  selection-background-color: rgb(233, 99, 0);
  }

QLineEdit::disabled {
  background-color: rgb(100,105,115);
  color:rgb(80,85,90);
}


QLabel#h2 {
  font-size: 15px;
}


QPlainTextEdit {
  background-color: rgb(53,56,60);
}

QListWidget {
  background-color: rgb(53,56,60);
}

QListWidget:focus {
  outline: 0px;
}

QListWidget::item {
  padding: 5px;
}

QListWidget::item:hover {
    background-color: rgba(207,66,53,0.5);
}

QListWidget::item:selected {
    background-color: rgb(207,66,53);
}


QListWidget::item[labelClass="dark"] {
    color: red;
}

QListWidget#tempAsset::item {
    color: red;
    background-color: yellow;
}

QListWidget::item:disabled {
	color: rgb(80,85,90);
}

QPushButton {
  padding: 5px;
  border: none;
    }

QPushButton[stroke="true"] {
  background-color: rgba(64, 162, 153, 0.5);
  border: 1px solid rgb(200,205,210);
}

QPushButton[stroke="true"]:hover {
  background-color: rgb(64, 162, 153);
}

QPushButton::menu-indicator {
  image: none;
}

QPushButton#chip {
  background-color:rgb(100,105,115);
  margin:0 5px 0 0;
  padding:4px 6px;
  border-radius:11px;
}

QPushButton#refresh {

}

QPushButton:hover {
  background-color: rgba(207,66,53,0.5);
}

QPushButton:disabled {
  }

QPushButton:pressed  {
  }

QToolButton:hover {
  background-color: rgba(207,66,53,0.5);
}

QToolButton:pressed {
  background-color: rgb(207,66,53);
}

QScrollBar::up-arrow:vertical {
  image:url(:icons/arrow_up_grey.png);
  width: 20px;
  height: 20px;
}

QScrollBar::sub-line:vertical {
  background: none;
}

QScrollBar::down-arrow:vertical {
  image:url(:icons/arrow_down_grey.png);
  width: 20px;
  height: 20px;
}

QScrollBar::add-line:vertical {
  background: none;
}

QInputDialog * {
	color: white;
}

QMessageBox * {
  color: rgb(200,205,210);
}

QToolTip {
  padding: 0px;
  border-radius: 3px;
}

QComboBox {
  background-color: rgb(100,105,115);
  padding: 2px 20px 2px 5px;
  }

QComboBox:drop-down {
  font-weight: bold;
  border: 0px;
  border-radius: 4px;
  width: 20px;
  max-height: 44px;
}

QComboBox QAbstractItemView {
  outline: 0;
}

QListView {
  selection-background-color: rgba(207,66,53,0.5);
}

QComboBox QAbstractItemView:selected {
  background-color: red;
}

QComboBox:down-arrow {
  image: url(:icons/arrow_down_white.png);
  width: 20px;
  height: 20px;
}

QMenu {
  background-color: rgb(80,85,90);
}

QMenu::item {
  padding: 10px;
}

QMenu::item:selected {
  background-color: rgb(100,105,115);
}



QRadioButton::indicator::checked
{
  width: 16px;
  height: 16px;
  color: white;
  image: url(:icons/radio_button_checked_white.png);
}

QRadioButton::indicator::unchecked
{
  width: 16px;
  height: 16px;
  color: white;
  image: url(:icons/radio_button_unchecked_white.png);
}

QCheckBox::indicator:checked {
  width: 16px;
  height: 16px;
  image: url(:icons/checkbox_checked_white.png);
}

QCheckBox::indicator:unchecked {
  width: 16px;
  height: 16px;
  image: url(:icons/checkbox_unchecked_white.png);
}

QListView::indicator:checked {
  image: url(:icons/checkbox_checked_white.png);
}

QListView::indicator:unchecked {
  image: url(:icons/checkbox_unchecked_white.png);
}

QToolTip {
  background-color: rgb(53,56,60);
  color: white;
}

QPushButton#export_button {
  background-color: rgb(200,205,210);
  color: rgb(80,85,90);
  padding: 10px;
  font-size: 12px;
}

QPushButton:disabled#export_button {
  background-color: rgb(100,105,115);
}
