* {
		  font-size: 12px;
  color:rgb(200,205,210);
}

QWidget {
	background-color: rgb(80,85,95);
  border: 0px;
}

QWidget#tbaDark {
	background-color: rgb(53,56,64);
}

QWidget#tbaLight {
  background-color: rgb(100,105,115);
}

QWidget#tbaList * {
	padding: 10px;
	background-color: rgb(53,56,64);
	color: white;
}

QLineEdit {
  background-color: rgb(53,56,64);
  padding: 3px;
}

QLineEdit::disabled {
  background-color: rgb(100,105,115);
  color:rgb(80,85,95);
}



QPlainTextEdit {
  background-color: rgb(53,56,64);
}

QListWidget {
  padding: 10px;
}

QListWidget:focus {
  outline: 0px;
}

QListWidget::item:hover {
    background-color: rgba(207,66,53,0.5);
}

QListWidget::item:selected {
    background-color: rgb(207,66,53);
}


QListWidget::item[labelClass="dark"] {
    color: red;
}

QListWidget#tempAsset::item {
    color: red;
    background-color: yellow;
}

QListWidget::item:disabled {
	color: rgb(80,85,95);
}

QPushButton * {
  background-color: rgb(53,56,64);
}

QPushButton:hover {
  color: red;
}

QPushButton:disabled {
  background-color:red;
}

QScrollBar::up-arrow:vertical {
  image:url(icons/arrow_up_grey.png);
  width: 20px;
  height: 20px;
}

QScrollBar::sub-line:vertical {
  background: none;
}

QScrollBar::down-arrow:vertical {
  image:url(icons/arrow_down_grey.png);
  width: 20px;
  height: 20px;
}

QScrollBar::add-line:vertical {
  background: none;
}

QInputDialog * {
	color: white;
}

QMessageBox * {
  color: rgb(200,205,210);
}

QToolTip {
  padding: 0px;
  border-radius: 3px;
}

QComboBox {
  background-color: rgb(53,56,64);
  padding: 5px;
}

QComboBox:drop-down {
  font-weight: bold;
  border: 0px;
  border-radius: 4px;
  width: 24px;
  max-height: 44px;
}

QComboBox:down-arrow {
  image: url(icons/arrow_down_white.png);
  width: 24px;
  height: 24px;
}

QComboBox::indicator{
  display: hidden;
  width: 0px;
  height: 0px;
}
QListView {
  background-color: rgb(80,85,95);
  padding: 10px;
}




QRadioButton::indicator::checked
{
  width: 16px;
  height: 16px;
  color: white;
  image: url(icons/radio_button_checked_white.png);
}

QRadioButton::indicator::unchecked
{
  width: 16px;
  height: 16px;
  color: white;
  image: url(icons/radio_button_unchecked_white.png);
}

QCheckBox::indicator:checked {
  width: 16px;
  height: 16px;
  image: url(icons/checkbox_checked_white.png);
}

QCheckBox::indicator:unchecked {
  width: 16px;
  height: 16px;
  image: url(icons/checkbox_unchecked_white.png);
}

QToolTip {
  background-color: rgb(53,56,64);
  color: white;
}

QPushButton#export_button {
  background-color: rgb(200,205,210);
  color: rgb(80,85,95);
  padding: 10px;
  font-size: 12px;
}

QPushButton:disabled#export_button {
  background-color: rgb(100,105,115);
}
